<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Pendaftaran Lomba 17 Agustus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        table {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #2c00a7;
            color: white;
        }
        td {
            border-bottom: 1px solid #ddd;
        }
        td:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2 style="text-align: center;">Hasil Pendaftaran Lomba 17 Agustus</h2>

<table>
    <thead>
        <tr>
            <th>Nama Lengkap</th>
            <th>No. Telepon</th>
            <th>Jenis Kelamin</th>
            <th>Usia</th>
            <th>Lomba yang Diikuti</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>ARYA</td>
            <td>089668226889</td>
            <td>Laki-Laki</td>
            <td>19</td>
            <td>Balap Karung</td>
        </tr>

        <tr>
            <td>ARIEF</td>
            <td>089693829300</td>
            <td>Laki-Laki</td>
            <td>16</td>
            <td>Makan Kerupuk</td>
        </tr>
        <tr>
            <td>BUDI</td>
            <td>081473973889</td>
            <td>Laki-Laki</td>
            <td>17</td>
            <td>Balap Karung</td>
        </tr>
        <tr>
            <td>ADI</td>
            <td>089548294758</td>
            <td>Laki-Laki</td>
            <td>15</td>
            <td>Panjat Pinang</td>
        </tr>
        <tr>
            <td>ARYA</td>
            <td>081334247623</td>
            <td>Laki-Laki</td>
            <td>20</td>
            <td>Tarik Tambang</td>
        </tr>





    </tbody>
</table>

</body>
</html>
